# MongoDB Connection
MONGODB_URI='mongodb+srv://vishnutoanother:emailtask123@cluster0.q0au5rv.mongodb.net/email-task'

# JWT Secret Key
USER_ACCES_TOKEN_SECRET="email-protected"







# Server Port
PORT=3000
